;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/BAM423_Accelerometer
; src_dir = examples/BAM423_Temperature
; src_dir = examples/BMA423_Feature
; src_dir = examples/BAM423_Orientation
; src_dir = examples/PCF8563_AlarmByUnits
; src_dir = examples/PCF8563_SimpleTime
; src_dir = examples/PCF8563_TimeLib
; src_dir = examples/PCF8563_TimeSynchronization
; src_dir = examples/QMC6310_CalibrateExample
; src_dir = examples/QMC6310_CompassExample
; src_dir = examples/QMC6310_GetDataExample
; src_dir = examples/QMC6310_GetPolarExample
; src_dir = examples/QMI8658_BlockExample
; src_dir = examples/QMI8658_GetDataExample
; src_dir = examples/QMI8658_InterruptBlockExample
; src_dir = examples/QMI8658_InterruptExample
; src_dir = examples/QMI8658_LockingMechanismExample
; src_dir = examples/QMI8658_MadgwickAHRS
; src_dir = examples/QMI8658_PedometerExample
; src_dir = examples/QMI8658_ReadFromFifoExample
; src_dir = examples/QMI8658_WakeOnMotion
; src_dir = examples/QMI8658_WakeOnMotionCallBackExample
; src_dir = examples/XL9555_ExtensionIOInterrupt
; src_dir = examples/XL9555_ExtensionIORead
; src_dir = examples/XL9555_ExtensionIOWirte
; src_dir = examples/DRV2605_Basic
; src_dir = examples/CM32181_LightSensor

; Touch devices support list
; src_dir = examples/TouchDrv_FT3267_LilyGo_T_RGB
; src_dir = examples/TouchDrv_GT911_LilyGo_T_RGB
; src_dir = examples/TouchDrv_FT6232_GetPoint
; src_dir = examples/TouchDrv_GT911_GetPoint
; src_dir = examples/TouchDrv_CHSC5816_GetPoint
src_dir = examples/TouchDrv_CSTxxx_GetPoint


; default_envs=esp32s3
default_envs=esp32c3
; default_envs=esp32dev


[env]
lib_extra_dirs = .

upload_speed =  921600
monitor_speed = 115200

; monitor_port = COM160
; upload_port = COM160

build_flags =
    -DARDUINO_USB_MODE=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLOG_PORT=Serial
    ; -DSENSOR_SDA=21
    ; -DSENSOR_SCL=22
    ; -DSENSOR_IRQ=35

    ; -DSENSOR_SDA=10
    ; -DSENSOR_SCL=11
    ; -DSENSOR_IRQ=14
    ; -DCORE_DEBUG_LEVEL=0

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

[env:esp32s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1


[env:esp32c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
